# wikidata-dump-parser

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sql/: index.sql  schema.sql
src/com/filbertkm/importer/: Configuration.java  Importer.java  JsonDumpProcessor.java  Revision.java  WikiPage.java  WikiPageHandler.java
src/main/java/com/filbertkm/importer/: Configuration.java  Importer.java  JsonDumpProcessor.java
